212984>Diaz>Cameron>757 Charlie Way>San Francisco>89329>(910)321-3217
100008>Magpan>Christian>123 New way>Hayward>94544>(510)999-9999
839210>Knowles>Beyonce>432 Single Ladies Street>San Mateo>91034>(475)294-4832
837532>Carrey>Jim>135 Almighty Street>Oakland>23466>(999)412-3215
113484>Watson>Emma>889 Wallflower Drive>Potter>99827>(312)432-3155
103495>Schwarenegger>Arnold>567 Straw Avenue>Hayward>27495>(174)432-5322
381849>Downey>Robert>41 Iron Street>Union City>38010>(214)817-3857
749217>Pacino>Al>124 Scarface Avenue>Berkeley>923>(532)523-4379
110203>Depp>Johnny>234 Banana Drive>San Diego>37493>(432)425-4525
882104>Winsley>Kate>56 Titanic Road>Cupertino>81940>(232)782-1890
